# EasyPay.Api

./: .gitignore  EasyPay.Api.sln  README.md
EasyPay.Api/: EasyPay.Api.csproj  Program.cs  Startup.cs
EasyPay.Api/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
EasyPay.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
EasyPay.Api/Brokers/Storages/: IStorageBroker.Accounts.cs  IStorageBroker.Clients.cs  IStorageBroker.ImageMetadatas.cs  IStorageBroker.Transfers.cs  IStorageBroker.cs  (+5 more)
EasyPay.Api/Controllers/: AccountController.cs  ClientController.cs  HomeController.cs  ImagesController.cs  TransferController.cs
EasyPay.Api/Migrations/: 20231010183053_AddClients.Designer.cs  20231010183053_AddClients.cs  20231010183110_AddAccounts.Designer.cs  20231010183110_AddAccounts.cs  20231016121847_AddAllTables.Designer.cs  20231016121847_AddAllTables.cs  20231021113616_CreateTransferTable.Designer.cs  20231021113616_CreateTransferTable.cs  20231021130527_CreateAllTables.Designer.cs  20231021130527_CreateAllTables.cs  20231021150743_AddNewTable.Designer.cs  20231021150743_AddNewTable.cs  20231022084226_FullTables.Designer.cs  20231022084226_FullTables.cs  20231024172934_UpdateClient.Designer.cs  20231024172934_UpdateClient.cs  20231025124111_UpdateTransfer.Designer.cs  20231025124111_UpdateTransfer.cs  20231026134711_AddImageMetadatas.Designer.cs  20231026134711_AddImageMetadatas.cs  20231026165725_UpdateImageMetadatas.Designer.cs  20231026165725_UpdateImageMetadatas.cs  StorageBrokerModelSnapshot.cs
EasyPay.Api/Properties/: launchSettings.json
(+109 files in other folders)
